{
  "name": "veramo-agent",
  "version": "1.0.0",
  "description": "Veramo agent",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:clean": "tsc --build --clean && tsc --build",
    "watch": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "Michiel Uitdehaag <info@muisit.nl>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@futuretense/secret-box": "^1.0.0",
    "@muisit/cryptokey": "^1.2.5",
    "@sd-jwt/core": "^0.9.2",
    "@sd-jwt/crypto-nodejs": "^0.9.2",
    "@sd-jwt/sd-jwt-vc": "^0.9.2",
    "@types/archiver": "^7.0.0",
    "archiver-node": "^8.0.8",
    "body-parser": "2.2.2",
    "cbor2": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "4.3.5",
    "dotenv-flow": "^4.1.0",
    "express": "5.2.1",
    "jose": "^6.0.10",
    "jsonld": "8.3.3",
    "jsonld-signatures": "11",
    "moment": "^2.30.1",
    "morgan": "1.10.1",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "sha.js": "2.4.12",
    "string-width": "^4.2.3",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "0.3.28",
    "uint8arrays": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "prettier": {
    "endOfLine": "auto",
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonld": "^1.5.15",
    "@types/morgan": "^1.9.10",
    "@types/passport": "^1.0.16",
    "@types/passport-http-bearer": "^1.0.41",
    "eslint": "10.0.3",
    "eslint-config-prettier": "^10.1.3",
    "prettier": "^3.5.3",
    "tsx": "^4.16.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "imports": {
    "#root/*": "./src/*.ts"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "glob": "10.5.0",
    "qs": "6.14.2",
    "undici": "7.18.2"
  }
}
